<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/user_login"
        android:showAsAction="always"
        android:title="@string/login">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:showAsAction="always"
        android:title="@string/login">
    </item>

</menu>